# money-transfer

./: README.md  pom.xml
src/main/java/com/revolut/: App.java
src/main/java/com/revolut/core/: FooManager.java  FooManagerImpl.java
src/main/java/com/revolut/core/dao/: AccBalanceMapRepository.java  AccountBalanceCASRepository.java  AccountBalanceRepository.java
src/main/java/com/revolut/core/model/: AccountBalance.java  TransferRequest.java  TransferResult.java
src/main/java/com/revolut/core/service/: MoneyTransfer.java
src/main/java/com/revolut/core/service/cas/: AccountBalanceCASRepository.java  MoneyTransferCASService.java
src/main/java/com/revolut/core/service/lock/: LockHolder.java  MoneyTransferLockService.java
src/main/java/com/revolut/core/service/sync/: MoneyTransferSyncService.java  SyncMonitorHolder.java
src/main/java/com/revolut/modules/: AppModule.java  JettyModule.java  PropertiesModule.java  ResourceModule.java  RestEasyModule.java  SwaggerModule.java
src/main/java/com/revolut/perf/: MoneyTransferCASServicePerf.java  MoneyTransferLockServicePerf.java  MoneyTransferSyncServicePerf.java
src/main/java/com/revolut/perf/benchmark/: MoneyTransferBenchmark.java  MoneyTransferBenchmarkServiceTest.java
src/main/java/com/revolut/resources/: AccountBalanceResource.java  FooResource.java  MoneyTransferResource.java
src/main/java/com/revolut/servlet/swagger/: ApiOriginFilter.java  SwaggerServletContextListener.java
src/main/resources/: application.properties  logback.xml
src/main/test/java/com/revolut/core/service/sync/: MoneyTransferSyncServiceSpec.groovy
